# PROF-Mocking-Exercise-2

./: README.md  pom.xml
src/main/java/es/grise/upm/profundizacion/mocking/exercise2/: EngineController.java  GearValues.java  Gearbox.java  Logger.java  SpeedLimit.java  Speedometer.java  Time.java
src/test/java/main/java/es/grise/upm/profundizacion/mocking/exercise2/: EngineControllerTest.java
